@import "tailwindcss";
@import "tw-animate-css";

@theme inline {
  --color-background: hsl(180 10% 4%);
  --color-foreground: hsl(180 10% 90%);
  
  --color-card: hsl(180 10% 6%);
  --color-card-foreground: hsl(180 10% 90%);
  
  --color-popover: hsl(180 10% 6%);
  --color-popover-foreground: hsl(180 10% 90%);
  
  --color-primary: hsl(150 100% 50%);
  --color-primary-foreground: hsl(180 10% 4%);
  
  --color-secondary: hsl(180 20% 10%);
  --color-secondary-foreground: hsl(150 100% 50%);
  
  --color-muted: hsl(180 10% 10%);
  --color-muted-foreground: hsl(180 10% 60%);
  
  --color-accent: hsl(180 20% 10%);
  --color-accent-foreground: hsl(150 100% 50%);
  
  --color-destructive: hsl(0 80% 60%);
  --color-destructive-foreground: hsl(0 0% 100%);
  
  --color-border: hsl(180 20% 12%);
  --color-input: hsl(180 20% 12%);
  --color-ring: hsl(150 100% 50%);
  
  --radius: 0.25rem;
  
  --font-sans: "Rajdhani", sans-serif;
  --font-mono: "Orbitron", monospace;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
    background-image: 
      radial-gradient(circle at 50% 0%, hsl(150 100% 50% / 0.05), transparent 50%),
      linear-gradient(to bottom, transparent, hsl(180 10% 4%));
  }
}

.glitch-text {
  position: relative;
}

.glitch-text::before,
.glitch-text::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.glitch-text::before {
  left: 2px;
  text-shadow: -1px 0 #ff00c1;
  clip: rect(44px, 450px, 56px, 0);
  animation: glitch-anim 5s infinite linear alternate-reverse;
}

.glitch-text::after {
  left: -2px;
  text-shadow: -1px 0 #00fff9;
  clip: rect(44px, 450px, 56px, 0);
  animation: glitch-anim2 5s infinite linear alternate-reverse;
}

@keyframes glitch-anim {
  0% { clip: rect(36px, 9999px, 96px, 0); }
  20% { clip: rect(10px, 9999px, 1px, 0); }
  40% { clip: rect(55px, 9999px, 27px, 0); }
  60% { clip: rect(81px, 9999px, 68px, 0); }
  80% { clip: rect(2px, 9999px, 4px, 0); }
  100% { clip: rect(59px, 9999px, 82px, 0); }
}

@keyframes glitch-anim2 {
  0% { clip: rect(65px, 9999px, 100px, 0); }
  20% { clip: rect(50px, 9999px, 2px, 0); }
  40% { clip: rect(12px, 9999px, 53px, 0); }
  60% { clip: rect(34px, 9999px, 28px, 0); }
  80% { clip: rect(9px, 9999px, 95px, 0); }
  100% { clip: rect(78px, 9999px, 6px, 0); }
}
